# sunmoon-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kllama/sunmoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kllama/sunmoon/: MainActivity.kt  SMApplication.kt
app/src/main/java/com/kllama/sunmoon/core/: SettingsPreferences.kt
app/src/main/java/com/kllama/sunmoon/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/kllama/sunmoon/core/parser/: ShuttleParser.kt
app/src/main/java/com/kllama/sunmoon/core/platform/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/kllama/sunmoon/core/rx/: CustomDisposable.kt  ParseShuttleOnSubscribe.kt  ReadShuttleObservable.kt  ShuttleParseOnSubscribe.kt  ShuttleTrainObservable.kt
app/src/main/java/com/kllama/sunmoon/core/thread/: ThreadExecutor.kt  UiThread.kt
app/src/main/java/com/kllama/sunmoon/extensions/: Activity.kt  Fragment.kt  View.kt
app/src/main/java/com/kllama/sunmoon/models/: Shuttle.kt  ShuttleOnyang.kt  ShuttleTerminal.kt  ShuttleTrain.kt  ShuttleType.kt
app/src/main/java/com/kllama/sunmoon/parser/: ShuttleParseOnSubscribe.kt  ShuttleParser.kt
app/src/main/java/com/kllama/sunmoon/repository/: ShuttleRepository.kt
app/src/main/java/com/kllama/sunmoon/ui/: MainActivity.kt  NavigationClickListener.kt  NavigationHost.kt  NavigationIconClickListener.kt
app/src/main/java/com/kllama/sunmoon/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kllama/sunmoon/ui/shuttle/: ShuttleAdapter.kt  ShuttleFragment.kt  ShuttleViewModel.kt
app/src/main/res/drawable/: ic_menu_24dp.xml  ic_refresh_24dp.xml  ic_settings_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_shuttle.xml  fragment_shuttle_train.xml  item_shuttle_onyang_weekday.xml  item_shuttle_terminal_weekday.xml  item_shuttle_terminal_weekend.xml  item_shuttle_train_weekday.xml  item_shuttle_train_weekend.xml  layout_backdrop.xml  layout_progress.xml
app/src/main/res/menu/: menu_shuttle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kllama/sunmoon/: ExampleUnitTest.kt
(+6 files in other folders)
